;							-*-conf-windows-*-
name    = Pod-Loom
author  = Christopher J. Madsen <perl@cjmweb.net>
license = Perl_5
copyright_holder = Christopher J. Madsen

[@CJM]

[Prereqs]
Carp                      = 0
Exporter                  = 0
Moose                     = 0.65 ; attr fulfills requires
Pod::Eventual             = 0
PPI                       = 0
String::RewritePrefix     = 0
perl                      = 5.8.0
